# sofa-bolt-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alipay/: SofaBoltDemoApplication.java
src/main/java/com/alipay/mfma/config/: Agreement.java  ApplicationContextHelper.java
src/main/java/com/alipay/mfma/protocol/: ProtocolDecoder.java
src/main/java/com/alipay/mfma/protocol/decoder/: AbstractDecoder.java  BizCommandDecoder.java  Cmd1Decoder.java  Cmd2Decoder.java
src/main/java/com/alipay/mfma/protocol/dto/: CmdRequestDto.java  CmdResponseDto.java  IotRequest.java  IotResponse.java
src/main/java/com/alipay/remoting/: AbstractBoltClient.java  AbstractRemotingServer.java  AsyncContext.java  BaseRemoting.java  BoltClient.java  CommandDecoder.java  CommonCommandCode.java  Connection.java  ConnectionEventHandler.java  ConnectionEventListener.java  ConnectionEventType.java  ConnectionManager.java  ConnectionMonitorStrategy.java  ConnectionPool.java  CustomSerializerManager.java  DefaultBizContext.java  DefaultClientConnectionManager.java  DefaultConnectionManager.java  DefaultConnectionMonitor.java  DefaultCustomSerializer.java  InvokeContext.java  NamedThreadFactory.java  ProcessorManager.java  ProtocolCode.java  ProtocolManager.java  RandomSelectStrategy.java  ReconnectManager.java  RemotingContext.java  RemotingServer.java  ScheduledDisconnectStrategy.java  ServerIdleHandler.java  Url.java
src/main/java/com/alipay/remoting/codec/: AbstractBatchDecoder.java  ProtocolCodeBasedEncoder.java
src/main/java/com/alipay/remoting/config/: BoltClientOption.java  BoltGenericOption.java  BoltOption.java  BoltOptions.java  BoltServerOption.java  ConfigManager.java  Configs.java  Configurable.java  ConfigurableInstance.java
src/main/java/com/alipay/remoting/connection/: AbstractConnectionFactory.java  ConnectionFactory.java  DefaultConnectionFactory.java
src/main/java/com/alipay/remoting/constant/: Constants.java
src/main/java/com/alipay/remoting/exception/: CodecException.java  ConnectionClosedException.java  DeserializationException.java  RemotingException.java  SerializationException.java
src/main/java/com/alipay/remoting/log/: BoltLoggerFactory.java
src/main/java/com/alipay/remoting/rpc/: DefaultInvokeFuture.java  HeartbeatAckCommand.java  HeartbeatCommand.java  HeartbeatHandler.java  RequestCommand.java  ResponseCommand.java  RpcAddressParser.java  RpcClient.java  RpcClientRemoting.java  RpcCodec.java  RpcCommand.java  RpcCommandFactory.java  RpcCommandType.java  RpcConfigManager.java  RpcConfigs.java  RpcConnectionEventHandler.java  RpcConnectionFactory.java  RpcHandler.java  RpcInvokeCallbackListener.java  RpcRemoting.java  RpcResponseFuture.java  RpcResponseResolver.java  RpcServer.java  RpcServerRemoting.java  RpcTaskScanner.java
src/main/java/com/alipay/remoting/serialization/: HessianSerializer.java  SerializerManager.java
src/main/java/com/alipay/remoting/util/: ConcurrentHashSet.java  ConnectionUtil.java  CrcUtil.java  FutureTaskNotCompleted.java  FutureTaskNotRunYetException.java  FutureTaskUtil.java  IDGenerator.java  IoUtils.java  NettyEventLoopUtil.java  RemotingUtil.java  RunStateRecordedFutureTask.java  StringUtils.java  TraceLogUtil.java
src/main/java/com/mfma/sofaboltdemo/: SofaBoltDemoApplication.java
src/main/java/com/mfma/sofaboltdemo/config/: Agreement.java  ApplicationContextHelper.java  ProtocolEnum.java
src/main/java/com/mfma/sofaboltdemo/protocol/: ProtocolDecoder.java
src/main/java/com/mfma/sofaboltdemo/sofabolt/: AbstractBoltClient.java  AbstractLifeCycle.java  AbstractRemotingProcessor.java  AbstractRemotingServer.java  AsyncContext.java  BaseRemoting.java  BizContext.java  BoltClient.java  ClientConnectionManager.java  CommandCode.java  CommandDecoder.java  CommandEncoder.java  CommandFactory.java  CommandHandler.java  CommonCommandCode.java  Connection.java  ConnectionEventHandler.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionEventType.java  ConnectionHeartbeatManager.java  ConnectionManager.java  ConnectionMonitorStrategy.java  ConnectionPool.java  ConnectionSelectStrategy.java  CustomSerializer.java  CustomSerializerManager.java  DefaultBizContext.java  DefaultClientConnectionManager.java  DefaultConnectionManager.java  DefaultConnectionMonitor.java  DefaultCustomSerializer.java  DefaultServerConnectionManager.java  HeartbeatTrigger.java  InvokeCallback.java  InvokeCallbackListener.java  InvokeContext.java  InvokeFuture.java  LifeCycle.java  LifeCycleException.java  (+22 more)
src/main/java/com/mfma/sofaboltdemo/util/: NettyUtils.java
src/main/resources/: application.yml  log-conf.xml  logback-spring.xml
src/test/java/com/alipay/remoting/: SofaBoltDemoApplicationTests.java
src/test/java/com/mfma/sofaboltdemo/: SofaBoltDemoApplicationTests.java
(+164 files in other folders)
